VITE_FIREBASE_API_KEY = AIzaSyADydo7EcSIk_nyLbSGcn5UXeQD9ND9qaQ 
VITE_AUTHDOMAIN = whale-hub.firebaseapp.com
VITE_PROJECTID = whale-hub
VITE_STORAGEBUCKET = whale-hub.appspot.com
VITE_MESSAGINGSENDERID = 124280521072
VITE_APIID = 1:124280521072:web:d09c562d24c0080be04fb5
